<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-pg-39N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3VR-C0-F2O"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-X5-1jI">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ufc-Tl-wFL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-3p-MW6">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-dD-j1p">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdh-Hm-I8l">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="XYX-zX-9Bi" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="10l-Wn-KkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Y9a-5E-EgR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flR-yr-WdY">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="10l-Wn-KkS" firstAttribute="leading" secondItem="XYX-zX-9Bi" secondAttribute="leading" id="2dx-l4-cWR"/>
                                            <constraint firstAttribute="bottom" secondItem="flR-yr-WdY" secondAttribute="bottom" id="CnP-1T-JN8"/>
                                            <constraint firstAttribute="trailing" secondItem="flR-yr-WdY" secondAttribute="trailing" id="GlR-0N-JZX"/>
                                            <constraint firstItem="10l-Wn-KkS" firstAttribute="top" secondItem="XYX-zX-9Bi" secondAttribute="top" id="Qab-QP-0R2"/>
                                            <constraint firstAttribute="trailing" secondItem="10l-Wn-KkS" secondAttribute="trailing" id="c6l-mm-Tsc"/>
                                            <constraint firstItem="flR-yr-WdY" firstAttribute="leading" secondItem="XYX-zX-9Bi" secondAttribute="leading" id="tId-Oo-u4e"/>
                                            <constraint firstItem="flR-yr-WdY" firstAttribute="top" secondItem="10l-Wn-KkS" secondAttribute="bottom" id="wly-r2-Tqc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="flR-yr-WdY" id="Ft7-Q0-hDS"/>
                                            <outlet property="thumbImg" destination="10l-Wn-KkS" id="Ong-ri-CQB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meG-wm-UvQ">
                                <rect key="frame" x="338" y="28" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6I0-Gl-gqj"/>
                                    <constraint firstAttribute="width" constant="29" id="WGp-XS-pp7"/>
                                </constraints>
                                <state key="normal" image="music.png"/>
                                <connections>
                                    <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcX-lP-rXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-6t-bv5">
                                <rect key="frame" x="129" y="24" width="117" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="KT7-8w-wVv"/>
                                    <constraint firstAttribute="height" constant="33" id="oz3-cp-bKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Cz-dD-j1p" firstAttribute="top" secondItem="JAY-X5-1jI" secondAttribute="bottom" constant="20" id="269-ph-5fc"/>
                            <constraint firstItem="JAY-X5-1jI" firstAttribute="top" secondItem="meG-wm-UvQ" secondAttribute="bottom" constant="8" id="4kj-0c-Wma"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Cz-dD-j1p" secondAttribute="bottom" constant="20" id="8q0-N9-jrE"/>
                            <constraint firstAttribute="trailing" secondItem="9Cz-dD-j1p" secondAttribute="trailing" constant="20" id="CUp-iv-N34"/>
                            <constraint firstAttribute="trailing" secondItem="JAY-X5-1jI" secondAttribute="trailing" id="ItY-WO-BOw"/>
                            <constraint firstItem="JJf-3p-MW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JnL-8J-y1E"/>
                            <constraint firstAttribute="trailing" secondItem="meG-wm-UvQ" secondAttribute="trailing" constant="8" id="KCG-nw-8Hk"/>
                            <constraint firstAttribute="trailing" secondItem="JJf-3p-MW6" secondAttribute="trailing" id="MCm-hd-n9f"/>
                            <constraint firstItem="JAY-X5-1jI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NoU-SJ-2ip"/>
                            <constraint firstItem="JAY-X5-1jI" firstAttribute="top" secondItem="R0g-6t-bv5" secondAttribute="bottom" constant="8" id="P5J-5X-ikd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JJf-3p-MW6" secondAttribute="bottom" id="P5P-QJ-5Em"/>
                            <constraint firstItem="JAY-X5-1jI" firstAttribute="top" secondItem="Uik-pg-39N" secondAttribute="bottom" id="UQp-59-y9t"/>
                            <constraint firstItem="R0g-6t-bv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvL-xb-gUf"/>
                            <constraint firstAttribute="trailing" secondItem="Uik-pg-39N" secondAttribute="trailing" id="cl8-PK-xcQ"/>
                            <constraint firstItem="JJf-3p-MW6" firstAttribute="top" secondItem="JAY-X5-1jI" secondAttribute="bottom" id="dVw-RW-u04"/>
                            <constraint firstItem="9Cz-dD-j1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dwv-dI-Rrc"/>
                            <constraint firstItem="Uik-pg-39N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sSo-HE-A1U"/>
                            <constraint firstItem="Uik-pg-39N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOq-KP-tCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="9Cz-dD-j1p" id="XDu-1U-cGQ"/>
                        <outlet property="searchBar" destination="JAY-X5-1jI" id="Aa9-Cp-fld"/>
                        <segue destination="Bii-v8-MF5" kind="show" identifier="PokemonDetailVC" id="cKK-Cf-vPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="msO-xK-C9w">
            <objects>
                <viewController id="Bii-v8-MF5" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWZ-Tw-jew"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vk-uw-8fJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfL-2c-pP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-BX-cto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iOd-Oy-q9e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-31-5Zs">
                                <rect key="frame" x="87" y="19" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5UK-yk-Dz7"/>
                                    <constraint firstAttribute="height" constant="38" id="X2J-rp-wow"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-HV-OXp">
                                <rect key="frame" x="24" y="19" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="S8F-p7-APX"/>
                                    <constraint firstAttribute="width" constant="40" id="vEf-Nj-2zV"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-f6-eYt">
                                <rect key="frame" x="16" y="73" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-dH-gzD">
                                <rect key="frame" x="16" y="109" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8wK-3C-P7L"/>
                                    <constraint firstAttribute="height" constant="125" id="Dqd-xk-sG8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-l3-uXb">
                                <rect key="frame" x="149" y="109" width="210" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-4Y-EnD">
                                <rect key="frame" x="24" y="242" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xED-fU-uus">
                                <rect key="frame" x="24" y="284" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-7u-Aht">
                                <rect key="frame" x="308" y="242" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-QR-Ktx">
                                <rect key="frame" x="228" y="242" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-19-mkP">
                                <rect key="frame" x="24" y="323" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PokedexID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-dU-ZBn">
                                <rect key="frame" x="228" y="283" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-mS-oIZ">
                                <rect key="frame" x="228" y="322" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-eU-oWQ">
                                <rect key="frame" x="87" y="284" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3di-y4-6hD">
                                <rect key="frame" x="333" y="320" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-AJ-X7O">
                                <rect key="frame" x="-8" y="374" width="383" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-Uj-gXE">
                                <rect key="frame" x="331" y="282" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-c9-gUa">
                                <rect key="frame" x="96" y="321" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-mO-f4i">
                                <rect key="frame" x="16" y="452" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-Lm-Nkg">
                                <rect key="frame" x="214" y="452" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution Venosaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-Nv-pEK">
                                <rect key="frame" x="51" y="384" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fMH-f6-eYt" secondAttribute="trailing" id="FKF-Qb-lbR"/>
                            <constraint firstItem="zF8-dH-gzD" firstAttribute="top" secondItem="fMH-f6-eYt" secondAttribute="bottom" constant="8" symbolic="YES" id="GU9-YA-jMX"/>
                            <constraint firstItem="fMH-f6-eYt" firstAttribute="leading" secondItem="WfL-2c-pP3" secondAttribute="leadingMargin" id="HBO-0Q-6YG"/>
                            <constraint firstItem="VDR-HV-OXp" firstAttribute="top" secondItem="gbI-31-5Zs" secondAttribute="top" id="ISt-S4-IfC"/>
                            <constraint firstItem="VDR-HV-OXp" firstAttribute="leading" secondItem="L2v-4Y-EnD" secondAttribute="leading" id="LCh-sS-naj"/>
                            <constraint firstItem="fMH-f6-eYt" firstAttribute="top" secondItem="VDR-HV-OXp" secondAttribute="bottom" constant="16" id="XVv-7L-qEy"/>
                            <constraint firstAttribute="trailing" secondItem="CmD-BX-cto" secondAttribute="trailing" id="bPY-lc-sC9"/>
                            <constraint firstItem="VDR-HV-OXp" firstAttribute="leading" secondItem="WfL-2c-pP3" secondAttribute="leadingMargin" constant="8" id="bjV-hL-YON"/>
                            <constraint firstItem="VDR-HV-OXp" firstAttribute="leading" secondItem="xED-fU-uus" secondAttribute="leading" id="eZL-yc-p9D"/>
                            <constraint firstItem="VDR-HV-OXp" firstAttribute="leading" secondItem="CYh-19-mkP" secondAttribute="leading" id="j3g-XZ-K1L"/>
                            <constraint firstItem="gbI-31-5Zs" firstAttribute="centerX" secondItem="WfL-2c-pP3" secondAttribute="centerX" id="m1d-ma-mvQ"/>
                            <constraint firstItem="fMH-f6-eYt" firstAttribute="top" secondItem="CmD-BX-cto" secondAttribute="bottom" constant="8" id="r3Q-1s-1xF"/>
                            <constraint firstItem="CmD-BX-cto" firstAttribute="leading" secondItem="WfL-2c-pP3" secondAttribute="leading" id="tHd-Yf-Wuf"/>
                            <constraint firstItem="zF8-dH-gzD" firstAttribute="leading" secondItem="fMH-f6-eYt" secondAttribute="leading" id="vJj-1n-I3c"/>
                            <constraint firstItem="CmD-BX-cto" firstAttribute="top" secondItem="WfL-2c-pP3" secondAttribute="top" id="zwk-jH-Jqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="gbI-31-5Zs" id="0Lh-pc-tFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqh-IO-yiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
